// SDRAM memtest constraints - Tang Console 60K.
// SDRAM balls from docs/pinrefs/snestang_console.cst (nand2mario). No DDR3
// here, so bank 9 is 3.3V and the user keys are LVCMOS33 (not LVCMOS15).

IO_LOC "sys_clk" V22;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;
IO_LOC "s1" AA13;
IO_PORT "s1" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_tx" U15;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC "debug_o[0]" Y22;
IO_PORT "debug_o[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "debug_o[1]" Y21;
IO_PORT "debug_o[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "debug_o[2]" AB22;
IO_PORT "debug_o[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "debug_o[3]" AB21;
IO_PORT "debug_o[3]" IO_TYPE=LVCMOS33 DRIVE=8;

// --- SDRAM module (J9) ---
IO_LOC "O_sdram_dq_io[0]" E14;
IO_PORT "O_sdram_dq_io[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[1]" E13;
IO_PORT "O_sdram_dq_io[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[2]" C15;
IO_PORT "O_sdram_dq_io[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[3]" C14;
IO_PORT "O_sdram_dq_io[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[4]" B13;
IO_PORT "O_sdram_dq_io[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[5]" C13;
IO_PORT "O_sdram_dq_io[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[6]" A14;
IO_PORT "O_sdram_dq_io[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[7]" A13;
IO_PORT "O_sdram_dq_io[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[8]" B21;
IO_PORT "O_sdram_dq_io[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[9]" A21;
IO_PORT "O_sdram_dq_io[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[10]" B20;
IO_PORT "O_sdram_dq_io[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[11]" A20;
IO_PORT "O_sdram_dq_io[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[12]" A15;
IO_PORT "O_sdram_dq_io[12]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[13]" A16;
IO_PORT "O_sdram_dq_io[13]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[14]" B15;
IO_PORT "O_sdram_dq_io[14]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dq_io[15]" B16;
IO_PORT "O_sdram_dq_io[15]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[0]" D19;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[1]" E19;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[2]" C19;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[3]" C18;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[4]" E16;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[5]" D15;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[6]" D14;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[7]" A19;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[8]" A18;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[9]" C17;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[10]" D20;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[11]" D17;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[12]" B18;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[0]" F15;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[1]" C20;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[0]" F14;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[1]" F13;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_clk" B17;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" F21;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_wen_n" D16;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ras_n" F16;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cas_n" E17;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
